# musically

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhinav/musically/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/musically/: MainActivity.kt  MusicApplication.kt  MusicallyNavHost.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/abhinav/musically/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abhinav/musically/common/: CoroutineDispatcherProvider.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/abhinav/musically/designsystem/: Imagehelper.kt
designsystem/src/main/res/drawable/: ic_calendar.xml  ic_exit.xml  ic_launcher.xml  music_1.xml  music_10.xml  music_11.xml  music_12.xml  music_13.xml  music_15.xml  music_16.xml  music_2.xml  music_3.xml  music_4.xml  music_5.xml  music_6.xml  music_7.xml  music_8.xml  music_9.xml
designsystem/src/main/res/values/: strings.xml  themes.xml
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/abhinav/musically/features/: AppModule.kt  ScreenState.kt
features/src/main/res/values/: strings.xml
features/src/test/java/com/abhinav/musically/features/: TestDispatcherProvider.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/abhinav/musically/network/: ApiModule.kt  UserAgentInterceptor.kt
network/src/main/java/com/abhinav/musically/network/model/: Artist.kt
network/src/main/java/com/abhinav/musically/network/repository/: ArtistRepository.kt
network/src/main/java/com/abhinav/musically/network/services/: ArtistService.kt
network/src/test/java/com/abhinav/musically/network/: ArtistRepositoryTest.kt
(+25 files in other folders)
